<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        @font-face {
            font-family: figtree;
            src: url(assets/fonts/Figtree-VariableFont_wght.ttf);
        }

         .card{background-color: white;width: 346px;height: 450px;border-radius: 14px;margin-left: 450px;box-shadow: 14px 11px 1px 0px;}
        
         body{background-color:hsl(47, 88%, 63%);}
         h2{margin-left:20px ;border: 1px solid hsl(47, 88%, 63%) ;display: inline;background-color: hsl(47, 88%, 63%);padding: 5px;}
        .matn-1{margin-left: 20px;font-size: 16px;font-family: figtree;font-size: 16px;}
         h1{text-transform: uppercase;font-size: 16px;margin-left: 20px;text-decoration: none ;}
        .matn-2{margin-left: 20px;font-family: figtree;font-size: 16px;color: hsl(0, 0%, 42%);}
        h1:hover{background-color: hsl(47, 88%, 63%);display:inline ;}
       
    </style>
</head>
<body>
    <div class="card">
        <p><img src="assets/images/illustration-article.svg" style="width: 292px;margin-top:16px;margin-left: 20px;
        border-radius: 25px;text-align: center";></p>
        <h2 class="h2">learning</h2>
        <p class="matn-1">published 21 Dec 2023</p>
        <h1><a href="#" style="color: black; text-decoration: none;">html & css foundations</a></h1>
        <p class="matn-2">These languages are the backbone of every<br>
        website, define structure,content,and<br>
         presentation </p>
         <img src="assets/images/image-avatar.webp" alt="avatar" style="margin-left: 20px;width: 33px;padding-right: 9px";><p style="display: inline;vertical-align: super;">Greg Hooper</p>

    </div>
</body>
</html>