*{box-sizing: border-box;margin: 0;padding: 0;}
body{
    background-color: black;
    font-family: 'Vazir', sans-serif;

}
.container{
   
    display: flex;
    flex-direction: column;
    gap: 30rem;
    margin-bottom: 15rem;

}
.nav{
   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 170px;

}
.nav-list ul{
    list-style-type: none;
    display: flex;
    align-items: center;
}
.nav-list ul button{
    background-color: #DAC5A7;
    padding: 7px;
    font-size: 15px;
    cursor: pointer;
 }
 .nav-list ul li a{
    color: white;
    text-decoration: none;
    padding: 15px;
    color: #DAC5A7;
    font-size: 34px;
}
.nav-list{
    
    
        box-shadow: 0px 0px 5px gray;
    
    width: 30%;
    padding: 7px;
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 40px;
     border-color: #DAC5A7;
     background-color:rgba(0, 0, 0, 0.5);
 
 
}
.nav-list img{
    width: 15%;
}
.nav-article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.item2{
    color: white;
}
.item2-about{
    display: flex;
    align-items: center;
    gap: 15px;
}
.section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.item2{
  
        display: flex;
        flex-direction: column;
        gap: 40px;
       color: #DAC5A7;
       font-size: xxx-large;
}
.item2-h2 h2{
font-family:none;
font-size: 7rem;
}
.item2-p p{
    font-size: 3rem;
}
.item3{

 
        height: 60em;
        width: 36%;
        margin: auto 35rem auto auto;
        background-color: #181716;
            color:#DAC5A7;
            padding: 50px;
            display: flex;
            flex-direction: column;
            gap: 50px;
}
.item3-img img{
    width: 80%;
}
.item3-img{
    text-align: center;
}
.item3-p1 p{
    line-height: 3;
}
.item3-p1{
    text-align: justify;
}
.section2{
    display: grid;
    grid-template-rows: repeat(2,80px);
    grid-template-columns: repeat(3,295px);
    margin: auto 35rem auto auto;
    gap: 15px;
    margin-top: 1rem;
}
.box1{
    background-color:#181716;
    color: white;
    display: flex;
     justify-content: center;
    align-items: center;
    gap: 10px;
}
.box2{
    background-color:#181716;
    color: white;
    display: flex;
     justify-content: center;
    align-items: center;
    gap: 10px;
}
.box3{
    background-color:#181716;
    color: white;
    display: flex;
     justify-content: center;
    align-items: center;
    gap: 10px;
}
.box4{
    background-color:#181716;
    color: white;
    display: flex;
     justify-content: center;
    align-items: center;
    gap: 10px;
}
.box5{
    background-color:#181716;
    color: white;
    display: flex;
     justify-content: center;
    align-items: center;
    gap: 10px;
}
.box6{
    background-color:#181716;
    color: white;
    display: flex;
     justify-content: center;
    align-items: center;
    gap: 10px;
}
.section3{
        border: 1px solid white;
        width: 36%;
        height: 35em;
        margin: auto 35rem auto auto;
        margin-top: 1rem;
        color: #DAC5A7;
    
}
.section3-number{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section3{
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 40px;
    font-size: x-large;
}
.section5{
   background-color:#181716 ;
    margin: 1rem 35rem auto auto;
    width: 36%;
    height: 33em;
    color: gray;
    display: flex;
   flex-direction: column;
   gap: 30px;
   font-size: 20px;
   padding: 30px;

}
.section5-number{
    display: flex;
    justify-content: space-between;


}
.section6{
    margin-top: 10rem;
}
.section6 img{
    width: 100%;
}
.footer1{
    height: 40rem;
    color: #DAC5A7;
    margin-top: 10rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: x-large;
        gap: 80px;
    

}
.footer4{
           
    border: 1px solid white;
    padding: 20px;
    font-size: x-large;
    color: black;
    background-color: #DAC5A7;
    display: flex;
    gap: 14px;
    width: 10%;

    align-items: center;
    justify-content: center;


}
.footer4 img{
    width: 13%;
}
.footer2{
    display: grid;
    grid-template-columns: repeat(4,540px);
    grid-template-rows: repeat(1,650px);
    margin-top: 4rem;
   }
   .footer2-p{
    font-size: 23px;
   }
   .list1{
    background-color: black;
   
        display: flex;
        flex-direction: column;
        gap: 50px;
    
  
   }
   .list2{
    
        background-color: black;
        display: flex;
        flex-direction: column;
        gap: 50px;
            justify-content: center;
            align-items: center;
            font-size: x-large;
            text-align: center;
        
    
   }
   .list3{
    background-color: black;
     margin-top: -112px;
    display: flex;
    flex-direction: column;
    gap: 50px;
        justify-content: center;
        align-items: center;
        font-size: x-large;
        text-align: center;
   }
   .list4{
    background-color: black;
     margin-top: -112px;
    display: flex;
    flex-direction: column;
    gap: 50px;
        justify-content: center;
        align-items: center;
        font-size: x-large;
        text-align: center;
   }
   .drible{
    width: 8%;
   }
   .list1-img1{
    
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
    

   }
   .list1-img1 img{
    width: 60px;
   }
   .list1-img1 p{
    color: white;
   }
   .logo-list{
    text-align: center;
   }
   .logo-list img{
    width: 100px;
   }
   .list2-img2 p{
    color: white;
   }
   .list2-img2 {
 
   
    
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;


}
.list2-p p{
color: #DAC5A7;
}
.list2-img2 img{
width: 60px;
}
.list3-img3{
    
display: flex;
gap: 10px;
justify-content: center;
align-items: center;


}
.list3-img3 img{
width: 60px;
}
.list3-img3 p{
color: white;
}
.list4-img4{
    
display: flex;
gap: 10px;
justify-content: center;
align-items: center;


}
.list4-img4 p{
color: white;
}
.list4-img4 img{
width: 60px;
}
.list2 ul{
list-style-type: none;
gap: 50px;
display: flex;
flex-direction: column;
}
.list2 ul li a{
text-decoration: none;
color: #DAC5A7;
font-size: x-large;
}
.list2-end{
padding: 20px;
background-color: #DAC5A7;
justify-content: center;
align-items: center;
width: 40%;
    display: flex;
    gap: 15px;

}
.list2-end img{
width: 15%;
}
.list3 ul{
list-style-type: none;
display: flex;
flex-direction: column;
gap: 50px;
}
.list3 ul li a{
text-decoration: none;
color: #DAC5A7;
}
.list3-p p{
color: #DAC5A7;
}
.list4 ul{
list-style-type: none;
display: flex;
flex-direction: column;
gap: 50px;
}
.list4 ul li a{
text-decoration: none;
color: #DAC5A7;
}
.list4-p p{
color: #DAC5A7;
}
.end{

    color: #DAC5A7;
    font-size: xx-large;
    width: 154%;

}